body {
    font-family: sans-serif;
    margin: 0;
    /* padding: 25px; */
    background: linear-gradient(#654ea3,#eaafc8);
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
}


.row{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    /* width: 100vw; */
    height: 100vh;
} 

.desc {
    width: 500px;
    margin: 20px auto;
    color: #3c1a1aad;
}
.desc-data{
    color:#3c1a1aad ;
}

.fas{
    position:relative;
    margin: 0 auto;
    width: 100vw;
    font-size: 30px;
    right: 10px;
}
    
.card {
    border-radius: 25px;
    position: relative;
    padding: 25px 15px;
    width: 300px;
    background: linear-gradient(#2193b0,#6dd5ed);
    margin: 50px ;
    height: 200px;
    box-shadow: 0 2px 5px #ccc;
    text-align: center;
    transition: 500ms all ease;
}


  
.card img {
    border-radius: 50%;
    border: 2px solid wheat;
}

.card:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.bottom {
    margin-top: 120px;
}
  

  

.card-title {
    color: #3c1a1aad;
    display: flex;
    width: 200px;
    margin:auto;
}

.card-text {
    margin: 0px;
    color: #3c1a1aad;
}

.btn {
    
    border: none;
    background: #eaafc8;
    color: #fff;
    padding: 15px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
    transition: all 500ms ease;   
}

.btn:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    background: linear-gradient(#2193b0,#6dd5ed);
  }